<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(130,250)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(170,240)" name="Ground"/>
    <comp lib="0" loc="(20,260)" name="Power"/>
    <comp lib="1" loc="(240,340)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(330,260)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(380,250)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(400,200)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(400,300)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(420,250)" name="NOT Gate"/>
    <comp lib="1" loc="(440,300)" name="NOT Gate"/>
    <comp lib="4" loc="(90,250)" name="Counter">
      <a name="appearance" val="classic"/>
      <a name="max" val="0xf"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="5" loc="(50,340)" name="Button"/>
    <comp loc="(520,190)" name="anzeige"/>
    <wire from="(150,180)" to="(260,180)"/>
    <wire from="(150,200)" to="(250,200)"/>
    <wire from="(150,220)" to="(230,220)"/>
    <wire from="(150,240)" to="(170,240)"/>
    <wire from="(20,260)" to="(60,260)"/>
    <wire from="(230,210)" to="(230,220)"/>
    <wire from="(230,210)" to="(360,210)"/>
    <wire from="(230,220)" to="(230,240)"/>
    <wire from="(230,240)" to="(230,290)"/>
    <wire from="(230,240)" to="(350,240)"/>
    <wire from="(230,290)" to="(230,310)"/>
    <wire from="(230,290)" to="(370,290)"/>
    <wire from="(240,340)" to="(240,350)"/>
    <wire from="(250,200)" to="(250,310)"/>
    <wire from="(250,200)" to="(270,200)"/>
    <wire from="(260,180)" to="(260,310)"/>
    <wire from="(260,180)" to="(280,180)"/>
    <wire from="(260,310)" to="(370,310)"/>
    <wire from="(270,200)" to="(270,270)"/>
    <wire from="(270,200)" to="(360,200)"/>
    <wire from="(270,270)" to="(300,270)"/>
    <wire from="(280,180)" to="(280,250)"/>
    <wire from="(280,180)" to="(320,180)"/>
    <wire from="(280,250)" to="(300,250)"/>
    <wire from="(320,180)" to="(320,190)"/>
    <wire from="(320,180)" to="(500,180)"/>
    <wire from="(320,190)" to="(360,190)"/>
    <wire from="(330,260)" to="(350,260)"/>
    <wire from="(360,190)" to="(370,190)"/>
    <wire from="(360,200)" to="(370,200)"/>
    <wire from="(360,210)" to="(370,210)"/>
    <wire from="(380,250)" to="(390,250)"/>
    <wire from="(400,200)" to="(520,200)"/>
    <wire from="(400,300)" to="(410,300)"/>
    <wire from="(420,250)" to="(490,250)"/>
    <wire from="(440,300)" to="(500,300)"/>
    <wire from="(490,210)" to="(490,250)"/>
    <wire from="(490,210)" to="(520,210)"/>
    <wire from="(50,340)" to="(70,340)"/>
    <wire from="(500,180)" to="(500,190)"/>
    <wire from="(500,190)" to="(520,190)"/>
    <wire from="(500,220)" to="(500,300)"/>
    <wire from="(500,220)" to="(520,220)"/>
    <wire from="(70,270)" to="(70,340)"/>
    <wire from="(80,270)" to="(80,350)"/>
    <wire from="(80,350)" to="(240,350)"/>
    <wire from="(90,250)" to="(130,250)"/>
  </circuit>
  <circuit name="anzeige">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="anzeige"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="49" stroke="#000000" width="69" x="32" y="50"/>
      <visible-led height="10" path="/LED(130,70)" stroke-width="0" width="10" x="60" y="55"/>
      <visible-led height="10" path="/LED(130,120)" stroke-width="0" width="10" x="60" y="69"/>
      <visible-led height="10" path="/LED(130,170)" stroke-width="0" width="10" x="60" y="84"/>
      <visible-led height="10" path="/LED(180,120)" stroke-width="0" width="10" x="72" y="69"/>
      <visible-led height="10" path="/LED(230,70)" stroke-width="0" width="10" x="84" y="55"/>
      <visible-led height="10" path="/LED(230,120)" stroke-width="0" width="10" x="84" y="69"/>
      <visible-led height="10" path="/LED(230,170)" stroke-width="0" width="10" x="84" y="83"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="41" y="59">D</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="41" y="69">C</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="41" y="79">B</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="41" y="89">A</text>
      <circ-anchor facing="east" x="30" y="60"/>
      <circ-port dir="in" pin="120,340" x="30" y="60"/>
      <circ-port dir="in" pin="170,340" x="30" y="70"/>
      <circ-port dir="in" pin="220,340" x="30" y="80"/>
      <circ-port dir="in" pin="270,340" x="30" y="90"/>
    </appear>
    <comp lib="0" loc="(120,340)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(170,340)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(220,340)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(270,340)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(120,270)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(170,270)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(220,270)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(270,270)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(130,120)" name="LED"/>
    <comp lib="5" loc="(130,170)" name="LED"/>
    <comp lib="5" loc="(130,70)" name="LED"/>
    <comp lib="5" loc="(180,120)" name="LED"/>
    <comp lib="5" loc="(230,120)" name="LED"/>
    <comp lib="5" loc="(230,170)" name="LED"/>
    <comp lib="5" loc="(230,70)" name="LED"/>
    <wire from="(120,120)" to="(120,140)"/>
    <wire from="(120,120)" to="(130,120)"/>
    <wire from="(120,140)" to="(210,140)"/>
    <wire from="(120,170)" to="(120,200)"/>
    <wire from="(120,170)" to="(130,170)"/>
    <wire from="(120,200)" to="(170,200)"/>
    <wire from="(120,210)" to="(120,270)"/>
    <wire from="(120,210)" to="(180,210)"/>
    <wire from="(120,300)" to="(120,340)"/>
    <wire from="(120,70)" to="(120,90)"/>
    <wire from="(120,70)" to="(130,70)"/>
    <wire from="(120,90)" to="(220,90)"/>
    <wire from="(170,200)" to="(170,270)"/>
    <wire from="(170,300)" to="(170,340)"/>
    <wire from="(170,70)" to="(170,200)"/>
    <wire from="(170,70)" to="(230,70)"/>
    <wire from="(180,120)" to="(180,210)"/>
    <wire from="(210,120)" to="(210,140)"/>
    <wire from="(210,120)" to="(230,120)"/>
    <wire from="(210,140)" to="(270,140)"/>
    <wire from="(220,170)" to="(220,270)"/>
    <wire from="(220,170)" to="(230,170)"/>
    <wire from="(220,300)" to="(220,340)"/>
    <wire from="(220,90)" to="(220,170)"/>
    <wire from="(270,140)" to="(270,270)"/>
    <wire from="(270,300)" to="(270,340)"/>
  </circuit>
</project>
