/* Info */
Name Wuerfel ;
PartNo 00 ;
Date 29.10.2023 ;
Revision 01 ;
Designer Engineer ;
Company keine ;
Assembly None ;
Location ;
Device g16v8 ;

/* Input pins */
PIN 1 = clock ;
PIN 2 = x ; /* Der Taster */

/* Output pins */
PIN 19 = q0 ;
PIN 18 = q1 ;
PIN 17 = q2 ;

PIN 16 = A ;
PIN 15 = B ;
PIN 14 = C ;
PIN 13 = D ;

/* Uebergangsfunktionen */
q0.d = (x & !q0) # (!q2 & !q0) # (!q1 & !q0)  ;
q1.d = (!q1 & q0 & x) # (!q2 & !q1 & q0) # (q1 & !q0 & x) # (!q2 & q1 & !q0)  ;
q2.d = (!q2 & q1 & q0) # (q2 & !q1 & x) # (q2 & !q1 & !q0) # (q2 & !q1 & !q0) # (q2 & !q0 & x) ;

/* Ausgabefunktionen */
D = q0 # (q2 & q1 & !q0) ;
C = !q2 & !q1 & !q0 ;
B = (!q2 & !q1) # (!q2 & !q0) ;
A = !q2 # (!q1 & !q0) ;


