%SIGNAL
PIN  16 =  A 
PIN  15 =  B 
PIN  14 =  C 
PIN  13 =  D 
PIN   1 =  clock 
PIN  19 =  q0 
PIN  18 =  q1 
PIN  17 =  q2 
PIN   2 =  x 
%END

%FIELD
%END

%EQUATION
A =>
    !q2
  # !q0 & !q1

B =>
    !q1 & !q2
  # !q0 & !q2

C =>
    !q0 & !q1 & !q2

D =>
    q0
  # !q0 & q1 & q2

q0.d  =>
    !q0 & x
  # !q0 & !q2
  # !q0 & !q1

q1.d  =>
    q0 & !q1 & x
  # q0 & !q1 & !q2
  # !q0 & q1 & x
  # !q0 & q1 & !q2

q2.d  =>
    q0 & q1 & !q2
  # !q1 & q2 & x
  # !q0 & !q1 & q2
  # !q0 & q2 & x

A.oe  =>
    1 

B.oe  =>
    1 

C.oe  =>
    1 

D.oe  =>
    1 

%END
